{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outFile": "./_dist.js",
    "removeComments": false,
    "sourceMap": false,
    "target": "ES2020",
    "types": []
  },
  "include": [
    "**/*"
  ],
  "exclude": []
}